<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.chrissetiana.tictactoe.util.GameViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".data.Game">

        <TableLayout
            android:id="@+id/board_game"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <Button
                    android:id="@+id/b00"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
                    android:text='@{gameViewModel.cells["00"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b01"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
                    android:text='@{gameViewModel.cells["01"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b02"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
                    android:text='@{gameViewModel.cells["02"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/b10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
                    android:text='@{gameViewModel.cells["10"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b11"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
                    android:text='@{gameViewModel.cells["11"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b12"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
                    android:text='@{gameViewModel.cells["12"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/b20"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
                    android:text='@{gameViewModel.cells["20"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b21"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
                    android:text='@{gameViewModel.cells["21"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/b22"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
                    android:text='@{gameViewModel.cells["22"]}'
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</layout>